# RandomTP

./: pom.xml
src/main/java/com/fiyerwork/randomtp/: CommandRandomTP.java  Configuration.java  RandomTP.java
src/main/resources/: plugin.yml
